# struvio

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Struvio.slnx
src/Core/Struvio.Application/: Struvio.Application.csproj
src/Core/Struvio.Domain/: Struvio.Domain.csproj
src/Infrastructure/Struvio.Infrastructure/: Struvio.Infrastructure.csproj
src/Infrastructure/Struvio.Persistence/: Struvio.Persistence.csproj
src/Struvio/: Struvio.sln
src/Struvio.Application/: CurrentUserContext.cs  GlobalUsings.cs  ICrudService.cs  IdentityContext.cs  Struvio.Application.csproj
src/Struvio.Application/Caching/: CacheService.cs  CacheSettings.cs
src/Struvio.Application/Services/: AuthService.cs  IAuthService.cs
src/Struvio.Application/Services/Abstract/: IAccountService.cs  IAuthService.cs  IPermissionService.cs
src/Struvio.Application/Services/Concrete/: AuthService.cs
src/Struvio.Common/: GlobalUsings.cs  ICacheService.cs  ICrudModel.cs  IOrganizationalCrudModel.cs  Struvio.Common.csproj
src/Struvio.Common/Enums/: ErrorCodes.cs  SortDirection.cs  StatusOptions.cs
src/Struvio.Common/Localization/: LanguageTexts.Designer.cs  LanguageTexts.ar-SA.resx  LanguageTexts.en-US.resx  LanguageTexts.resx  LanguageTexts.tr-TR.resx
src/Struvio.Common/Models/: BaseCrudModel.cs  FilterModel.cs  ListModel.cs  LoginModel.cs  LoginResponseModel.cs  OrganizationModel.cs  OrganizationUserModel.cs  PermissionModel.cs  RolePermissionLineModel.cs  UserModel.cs
src/Struvio.Common/Models/AuthModels/: LoginModel.cs  LoginResponseModel.cs
src/Struvio.Common/Utils/: CommonExtensions.cs  PasswordAttribute.cs  RegexHelper.cs
src/Struvio.Common/ValueObjects/: ApiResponse.cs  IdCode.cs  IdCodeName.cs  IdName.cs  OrganizationRole.cs  Paging.cs  SortItem.cs
src/Struvio.Domain/: DomainExtensions.cs  GlobalUsings.cs  ICacheSettings.cs  ICurrentUserContext.cs  IEntity.cs  IGeneralSettings.cs  IHistoryEntity.cs  IIdentityContext.cs  IOrganizationalEntity.cs  IStruvioLogger.cs  ITransientDependency.cs  Struvio.Domain.csproj
src/Struvio.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  EntityHistory.cs  Language.cs  Organization.cs  Permission.cs  Person.cs  RolePermissionLine.cs  UserOrganizationRoleLine.cs  UserSession.cs  UserSessionHistory.cs
src/Struvio.Domain/Enums/: LogoutType.cs
src/Struvio.Domain/Exceptions/: BaseApplicationException.cs  IdentityNotFoundException.cs  NotFoundException.cs
src/Struvio.Domain/Localization/: LanguageTexts.Designer.cs  LanguageTexts.resx
src/Struvio.Domain/Utils/: CacheConstants.cs  DomainExtensions.cs  JsonConstants.cs  StruvioLogger.cs
src/Struvio.Persistence/: ApplicationDbContext.cs  GlobalUsings.cs  Struvio.Persistence.csproj
src/Struvio.Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  LanguageConfiguration.cs  OrganizationConfiguration.cs  PermissionConfiguration.cs  PersonConfiguration.cs  RolePermissionLineConfiguration.cs  UserOrganizationRoleLineConfiguration.cs  UserSessionConfiguration.cs  UserSessionHistoryConfiguration.cs
src/Struvio.Persistence/Utils/: EntityChangeLog.cs  HistoryConverter.cs  HistoryConverterFactory.cs  PersistenceConstants.cs  PersistenceExtensions.cs
src/Struvio.Setup/: Installer.cs
src/Struvio.Setup/DefaultDatas/: Developers.cs  InitDatas.cs  Languages.cs  Organizations.cs
src/Struvio.UI.Web.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Struvio.UI.Web.Api.csproj  Struvio.UI.Web.Api.http  appsettings.Development.json  appsettings.json
src/Struvio.UI.Web.Api/Controllers/: AuthController.cs
src/Struvio.UI.Web.Api/Properties/: launchSettings.json
src/Struvio.UI.Web.Api/Utils/: HealthCheckExtensions.cs  InstallationMiddleware.cs  WebApiExtensions.cs
src/Struvio/Core/Struvio.Application/: Struvio.Application.csproj
src/Struvio/Core/Struvio.Domain/: Struvio.Domain.csproj
src/Struvio/Infrastructure/Struvio.Infrastructure/: Struvio.Infrastructure.csproj
src/Struvio/Infrastructure/Struvio.Persistence/: Struvio.Persistence.csproj
src/Struvio/Tests/Struvio.Application.UnitTests/: Struvio.Application.UnitTests.csproj
src/Struvio/Tools/Struvio.Setup/: Struvio.Setup.csproj
src/Struvio/UI/Clients/Struvio.UI.Maui/: MainPage.xaml  MauiProgram.cs  Struvio.UI.Maui.csproj
src/Struvio/UI/Clients/Struvio.UI.Maui/wwwroot/: index.html
src/Struvio/UI/Clients/Struvio.UI.RCL/: ExampleJsInterop.cs  Struvio.UI.RCL.csproj
src/Struvio/UI/Clients/Struvio.UI.Wasm/: Struvio.UI.Wasm.csproj
src/Struvio/UI/Clients/Struvio.UI.Wasm/Layout/: NavMenu.razor
src/Struvio/UI/Clients/Struvio.UI.Wasm/Properties/: launchSettings.json
src/Struvio/UI/Struvio.API/: Struvio.API.csproj  Struvio.API.http
src/Struvio/UI/Struvio.Web.Common/: Class1.cs
src/Struvio/UI/Struvio.Web.Mvc/: Struvio.Web.Mvc.csproj
src/Struvio/UI/Struvio.Web.Mvc/Controllers/: HomeController.cs
src/Struvio/UI/Struvio.Web.Mvc/Models/: ErrorViewModel.cs
src/Struvio/UI/Struvio.Web.Mvc/Properties/: launchSettings.json
src/Struvio/UI/Struvio.Web.Mvc/Views/: _ViewImports.cshtml
src/Struvio/UI/Struvio.Web.Mvc/Views/Shared/: _Layout.cshtml
src/Tests/Struvio.Application.UnitTests/: UnitTest1.cs
src/Tools/Struvio.Setup/: Class1.cs
src/UI/Clients/Struvio.UI.Maui/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Struvio.UI.Maui.csproj
src/UI/Clients/Struvio.UI.Maui/Components/: _Imports.razor
src/UI/Clients/Struvio.UI.Maui/Components/Layout/: NavMenu.razor
src/UI/Clients/Struvio.UI.RCL/: Component1.razor  Struvio.UI.RCL.csproj
src/UI/Clients/Struvio.UI.Wasm/: Program.cs  _Imports.razor
src/UI/Clients/Struvio.UI.Wasm/Properties/: launchSettings.json
src/UI/Clients/Struvio.UI.Wasm/wwwroot/: index.html
src/UI/Struvio.API/: Struvio.API.csproj  Struvio.API.http
src/UI/Struvio.API/Properties/: launchSettings.json
src/UI/Struvio.Web.Common/: Struvio.Web.Common.csproj
src/UI/Struvio.Web.Mvc/: Struvio.Web.Mvc.csproj
