<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Struvio.Application\Struvio.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Struvio.Infrastructure\Struvio.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Struvio.Persistence\Struvio.Persistence.csproj" />
    <ProjectReference Include="..\..\Tools\Struvio.Setup\Struvio.Setup.csproj" />
    <ProjectReference Include="..\Struvio.Web.Common\Struvio.Web.Common.csproj" />
  </ItemGroup>

</Project>
