<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Struvio.Common\Struvio.Common.csproj" />
    <ProjectReference Include="..\Struvio.Persistence\Struvio.Persistence.csproj" />
  </ItemGroup>

</Project>
